<?xml version="1.0" encoding="UTF-8"?>
<project name="Learing" default="dist" basedir=".">
	<property name="src_dir" value="src"/>
	<property name="classes_dir" value="classes"/>
	<property name="dist_dir" value="target"/>
	<property name="web_dir" value="web"/>
	<property name="web_dist_dir" value="web_dist"/>
	<property name="lib_dir" value="lib"/>
	<property name="etc_dir" value="etc"/>

	<target name="init">
		<mkdir dir="${classes_dir}"/>
		<mkdir dir="${dist_dir}"/>
	</target>

	<target name="compile"  depends="init">
		<javac srcdir="${src_dir}" destdir="${classes_dir}" includeantruntime="yes">
			<classpath refid="compile.classpath"/> 
		</javac>
	</target>

	<path id="compile.classpath"> 
		<fileset dir="${lib_dir}"> 
			<include name="*.jar"/> 
		</fileset> 
	</path> 

	<target name="war"> 
		<war destfile="${dist_dir}/learning.war" webxml="${etc_dir}/web.xml"> 
			<fileset dir="${web_dist_dir}"/>
			<lib dir="${lib_dir}"/> 
			<classes dir="${classes_dir}"/> 
		</war> 
	</target>

	<target name="clean">
		<delete dir="${classes_dir}" />
		<delete dir="${dist_dir}" />
		<delete dir="${web_dist_dir}" />
	</target>

	<target name="debug" depends="clean, compile, web_debug, war, grunt_clean">
	</target>

	<target name="dist" depends="clean, compile, web_dist, war, grunt_clean">
	</target>

	<target name="grunt_dist">
		<exec executable="grunt" dir="${web_dir}">
			<arg value="dist" />
		</exec>
	</target>

	<target name="grunt_debug">
		<exec executable="grunt" dir="${web_dir}">
			<arg value="init" />
		</exec>
	</target>

	<target name="grunt_clean">
		<exec executable="grunt" dir="${web_dir}">
			<arg value="clean" />
		</exec>
	</target>

	<target name="web_debug" depends="grunt_debug">
		<copy todir="${web_dist_dir}">
			<fileset dir="${web_dir}">
				<include name="css/**" />
				<include name="js/**" />
				<include name="img/**" />
				<include name="vendor/**" />
				<include name="data_mock/**" />
				<include name="index.html" />
			</fileset>
		</copy>
	</target>

	<target name="web_dist" depends="grunt_dist">
	</target>

</project>
